variables:
  TF_ROOT: ${CI_PROJECT_DIR}/clusters/${CLUSTER_NAME}
  TF_STATE_NAME: clusters/${CLUSTER_TYPE}-${CLUSTER_NAME}
  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/${CLUSTER_TYPE}-${CLUSTER_NAME}
  TF_VAR_argocd_auth_token: ${ARGOCD_ACCESS_TOKEN}
  TF_AUTO_DEPLOY: "true"
  TF_VAR_do_api_key: ${DO_API_KEY}

stages:
  - initialise
  - build
  - deploy
  - destroy

include:
  - local: ${CI_PROJECT_DIR}/.gitlab-templates/terraform-base.gitlab-ci.yml